# Generated by iptables-save v1.4.10 on Thu Oct 13 19:31:30 2011
*nat
:PREROUTING ACCEPT [75:5840]
:INPUT ACCEPT [14:2424]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [7:452]
-A OUTPUT -m owner --uid-owner erics -j ACCEPT 
-A OUTPUT -m owner --uid-owner erics2 -j ACCEPT 
-A OUTPUT -m owner --uid-owner rose -j ACCEPT 
-A OUTPUT -m owner --uid-owner 0-500 -j ACCEPT 
-A OUTPUT -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8118 
-A OUTPUT -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8118 
COMMIT
# Completed on Thu Oct 13 19:31:30 2011
# Generated by iptables-save v1.4.10 on Thu Oct 13 19:31:30 2011
*filter
:INPUT ACCEPT [194:70819]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [93:12807]
#-A OUTPUT -m owner --uid-owner privoxy -j ACCEPT 
#-A OUTPUT -m owner --gid-owner admin -j ACCEPT 

COMMIT
# Completed on Thu Oct 13 19:31:30 2011
